Hyperparameters
Model name: VGG
Epoch number: 20
Batch size: 64
Learning rate: 0.005
Weight decay: 0.001
VGG(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU(inplace=True)
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): ReLU(inplace=True)
    (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): ReLU(inplace=True)
    (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): ReLU(inplace=True)
    (16): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (17): ReLU(inplace=True)
    (18): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (19): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): ReLU(inplace=True)
    (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): ReLU(inplace=True)
    (23): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (24): ReLU(inplace=True)
    (25): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (26): ReLU(inplace=True)
    (27): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (29): ReLU(inplace=True)
    (30): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (31): ReLU(inplace=True)
    (32): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (33): ReLU(inplace=True)
    (34): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (35): ReLU(inplace=True)
    (36): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(7, 7))
  (classifier): Sequential(
    (0): Linear(in_features=25088, out_features=4096, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.5, inplace=False)
    (3): Linear(in_features=4096, out_features=4096, bias=True)
    (4): ReLU(inplace=True)
    (5): Dropout(p=0.5, inplace=False)
    (6): Linear(in_features=4096, out_features=53, bias=True)
  )
)
Total parameters: 139787381
Trainable parameters: 217141
Accuracy: 0.5245283018867924
Balanced Accuracy: 0.5245283018867924
F1-score: 0.5245283018867924
Kappa: 0.5153846153846153
                   precision    recall  f1-score   support

     ace of clubs       0.50      0.60      0.55         5
  ace of diamonds       0.71      1.00      0.83         5
    ace of hearts       0.56      1.00      0.71         5
    ace of spades       1.00      1.00      1.00         5
   eight of clubs       0.00      0.00      0.00         5
eight of diamonds       1.00      0.40      0.57         5
  eight of hearts       0.67      0.80      0.73         5
  eight of spades       0.27      0.60      0.38         5
    five of clubs       0.50      0.60      0.55         5
 five of diamonds       1.00      0.60      0.75         5
   five of hearts       0.67      0.40      0.50         5
   five of spades       0.40      0.40      0.40         5
    four of clubs       1.00      0.60      0.75         5
 four of diamonds       0.75      0.60      0.67         5
   four of hearts       1.00      0.80      0.89         5
   four of spades       0.33      0.40      0.36         5
    jack of clubs       0.50      0.80      0.62         5
 jack of diamonds       1.00      0.20      0.33         5
   jack of hearts       0.50      0.60      0.55         5
   jack of spades       0.60      0.60      0.60         5
            joker       0.00      0.00      0.00         5
    king of clubs       0.50      0.60      0.55         5
 king of diamonds       0.33      0.40      0.36         5
   king of hearts       0.67      0.40      0.50         5
   king of spades       1.00      0.40      0.57         5
    nine of clubs       0.33      0.40      0.36         5
 nine of diamonds       0.75      0.60      0.67         5
   nine of hearts       0.33      0.40      0.36         5
   nine of spades       0.43      0.60      0.50         5
   queen of clubs       0.67      0.40      0.50         5
queen of diamonds       0.40      0.40      0.40         5
  queen of hearts       0.60      0.60      0.60         5
  queen of spades       0.50      0.80      0.62         5
   seven of clubs       0.67      0.40      0.50         5
seven of diamonds       0.29      0.80      0.42         5
  seven of hearts       0.67      0.40      0.50         5
  seven of spades       0.67      0.40      0.50         5
     six of clubs       0.20      0.20      0.20         5
  six of diamonds       0.33      0.20      0.25         5
    six of hearts       0.67      0.40      0.50         5
    six of spades       0.43      0.60      0.50         5
     ten of clubs       0.50      0.20      0.29         5
  ten of diamonds       0.67      0.40      0.50         5
    ten of hearts       0.43      0.60      0.50         5
    ten of spades       0.43      0.60      0.50         5
   three of clubs       0.75      0.60      0.67         5
three of diamonds       0.42      1.00      0.59         5
  three of hearts       0.60      0.60      0.60         5
  three of spades       0.50      0.80      0.62         5
     two of clubs       0.75      0.60      0.67         5
  two of diamonds       1.00      0.40      0.57         5
    two of hearts       0.50      0.40      0.44         5
    two of spades       0.25      0.20      0.22         5

         accuracy                           0.52       265
        macro avg       0.57      0.52      0.51       265
     weighted avg       0.57      0.52      0.51       265

Top 2 Accuracy: 0.6641509433962264
Top 3 Accuracy: 0.7169811320754716
